<!DOCTYPE HTML>
<html>
	<head>
		<title>Bee Ell</title>
		<meta charset="utf-8" />
		<meta name="description" content="Bee Ell" />
		<meta property="og:title" content="Bee Ell" />
		<meta property="og:description" content="Bee Ell" />
		<meta property="og:image" content="rubik-new.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" crossorigin="anonymous" />
		<script type="text/javascript">
			if (window.location.protocol != "https:")		
			window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
		</script>
		<style type="text/css">
				@viewport {
					zoom: 1.0;
					width: device-width;
				}
				::selection {
					background: #dedede; /* WebKit/Blink Browsers */
				}
				::-moz-selection {
					background: #dedede; /* Gecko Browsers */
				}
				h1 {
					font-weight:normal;
				}
				a {
					text-decoration: none; color: #777;
				}
				html, body {
				}
				html {
					display: table;
					margin: auto;
				}
				body {
					background-color: #eeeeee;
					font-family: 'Open Sans', Helvetica, Arial, sans-serif;
					color:#333333;
				}
				ul {
					list-style-type:none;
					padding:0;}
					a:hover,a:focus{
					color:#111;
					outline:none;
				}
				.stuff {
					text-align:center;
					position: absolute;
					width: 200px;
					height: 400px;
					z-index: 15;
					top: 40%;
					left: 50%;
					margin: -100px 0 0 -100px;
				}
		</style>
	</head>
	<body>
		<div class="stuff">
			<a href="/">
				<img src="rubik-new.png" alt="" height="200" width="200">
			</a> <br>
			<h1>Bee Ell</h1>
			<ul>
				<li>email - <a href='&#109;ailt&#111;&#58;%6&#56;i&#37;40&#98;e%65ell&#46;com'>hi&#64;b&#101;eell&#46;com</a><br /><br /></li>
				<!--
				<li>twitter - <a href='https://twitter.com/beeell81'>@beeell81</a><br /><br /></li>
				<li>github - <a href='https://github.com/beeell1'>@beeell1</a><br /><br /></li>
				<li>reddit - <a href='https://reddit.com/u/subinary'>/u/subinary</a><br /><br /></li>
				<li>onename - <a href='https://onename.com/beeell'>+beeell</a><br /><br /></li>
				-->
				<li>keybase - <a href='https://keybase.io/beeell'>@beeell</a><br /><br /></li>
			</ul>
		</div>
	</body>
</html>
		
